# MotoServe

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ttz/kmystro/motoserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttz/kmystro/motoserve/: LoginActivity.java  MainActivity.java  PartsListActivity.java  ProfileActivity.java  ServiceActivity.java
app/src/main/java/com/ttz/kmystro/motoserve/Fragments/: BookingsFragment.java  HomeFragment.java  Profileragment.java
app/src/main/res/drawable/: ic_add_photo_focus.xml  ic_add_photo_press.xml  ic_tag_faces_black_24dp.xml  inputfield.xml  profileclicked.xml  roundbtn.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_profile.xml  fragment_bookings.xml  fragment_home.xml  fragment_profileragment.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ttz/kmystro/motoserve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
